{
  "name": "ChayKhata",
  "short_name": "ChayKhata",
  "description": "Friendship fades. Chay debt stays.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1205",
  "theme_color": "#1e1205",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity", "lifestyle"],
  "screenshots": []
}
